<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="将歌曲添加到"/>
        <TextView
            android:id="@+id/cancel_add_song"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="取消"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_song1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:text="新建歌单"
            android:layout_width="100dp"
            android:layout_height="40dp" />
        <ImageView
            android:layout_marginLeft="160dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lay_icn_newlist"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_song"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
