<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >
        <LinearLayout
            android:id="@+id/upload_music"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1">
            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/upload"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="上传视频"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_love"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1">
            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mylike"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="我喜欢"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_attention"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1">
            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mywatch"/>
            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="我的关注"/>
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="我的歌单"/>
        <ImageView
            android:id="@+id/add"
            android:layout_marginLeft="135dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lay_icn_newlist"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/manage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lay_icn_manage"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/song_sheet"
        android:layout_width="match_parent"
        android:layout_height="390dp">
    </ListView>
</LinearLayout>
