<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_height="250dp"
        android:layout_width="match_parent">
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </RelativeLayout>

    <TextView
        android:textSize="18dp"
        android:id="@+id/message_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="给歌手大大疯狂打Call！" />

    <ImageView
        android:id="@+id/like"
        android:layout_gravity="right"
        android:src="@drawable/like"
        android:layout_width="36dp"
        android:layout_height="36dp" />
</LinearLayout>
