<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:id="@+id/music_name"
        android:gravity="center_vertical"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:text="逆战"
        android:textSize="20dp" />
    <ImageView
        android:id="@+id/music_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/playbar_btn_play"/>
    <ImageView
        android:id="@+id/music_add_song"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lay_icn_newlist"/>
</LinearLayout>
