<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="bottom">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play_icn_one"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="单曲循环"
            android:textSize="24dp"
            />
        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/list_detail_icn_dld"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/list_detail_icn_fav"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/note_rdi_btn_dlt"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"></ListView>
</LinearLayout>
