<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:id="@+id/select_song"
    android:background="@color/green_light_trans">
    <com.example.user.music.image.CircleImageView
        android:id="@+id/song_sheet_image"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:src="@mipmap/p1"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="BTS"
            android:textSize="20dp"
            android:id="@+id/song_sheet_name"/>
        <TextView
            android:id="@+id/song_sheet_count"
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="100首"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/go_to2"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"/>
</LinearLayout>
